<!DOCTYPE html>
<html>
<head>
	<title>字体设置综合案例No.12    font字体合写</title>
	<style type="text/css">
/*		p {
			font-size: px;
			font-weight: 700;
			font-style: oblique;
			font-family: "微软雅黑";
		}*/
		p {
			/*font：字体样式  字体是否加粗  字体大小   字体类型*/
			font:oblique 700 20px "微软雅黑";
		}
		.ddx {
			letter-spacing: 10px;
			word-spacing: 20px;
		}
		a {
			background-color: red;
			font:700 20px "黑体";
			display: block;
			width: 200px;
			height: 50px;
            /*设置行高   控制文本垂直方向居中*/
			line-height: 50px;
			/*控制文本水平居中*/ 
			 text-align: center;
			 letter-spacing: 30px;
			 text-decoration: none;
		}
	</style>
</head>
<body>
<p class="ddx">
	楼主要知道，开发式系统互联模型（OSI）只是一个参考标准，解释协议相互之间应该如何相互作用。而实际应用的是TCP/IP协议族（四层）。其中TCP/IP协议中的应用层就对应处理OSI中的第五层（会话层），第六层（表示层），第七层（应用层），而TCP/IP协议中的网络接口层则对应OSI中的第二层（数据链路层）和第一层（物理层）。
 I am a good boy;!!
作者：知乎用户
链接：https://www.zhihu.com/question/27199686/answer/35785567
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</p>
<a href="http://www.baidu.com">百度</a>
<ul>
	<li>设置字体的大小：20px</li>
	<li>设置字体加粗</li>
	<li>设置字体倾斜显示</li>
	<li>设置字体类型是  微软雅黑</li>
</ul>
</body>
</html>