<!DOCTYPE html>
<html>
<head>
	<title>padding 内边距</title>
<style type="text/css">
	.box {
		/*padding: 20px;*/
		/*padding-top: 20px;
		padding-bottom: 10px;
		padding-left: 5px;
		padding-right: 5px;*/
		padding:20px 5px 10px 5px;
		border: 1px solid blue;
		width: 100px;
		height: 100px;
		background-color: red;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.box1 {
		border: 10px solid red;
		height: 100px;
	}

	.box2 {
		border: 10px solid green;
		height: 100px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 10px; 
	}
	 .box3 {
	 	border: 10px solid blue;
	 	height: 100px;
	 }
</style>
</head>
<body>
<div class="box">
	数风流人物还看今朝
</div>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>