 <!DOCTYPE html>
<html>
<head>
	<title>边框妙用</title>
	<style type="text/css">
		img {
			height: 200px;
			width: 200px;
			border:0 none;
		}

		* {
			padding: 0;
			margin: 0;
		}

		.box {
			width: 0px;
			height: 0px;
			border: 100px solid white; 
			border-top-color: green;
			border-bottom-width: 0;
			border-bottom-color:  green;
			background-color: blue;
		}
		.ddx {
			margin:0 auto;
			width: 0;
			height: 0;
			border:80px solid transparent;
			border-top-width: 0;
			border-bottom-color: green;

		}.ddc {
			margin:0 auto;
			width: 0;
			height: 0;
			border:90px solid transparent;
			border-top-width: 0;
			border-bottom-color: green;
		}.ddb {
			width: 0;
			height: 0;
			border:100px solid transparent;
			border-top-width: 0;
			border-bottom-color: green;
			margin:0 auto;
		}
		.dda {
			width: 50px;
			height: 100px;
			border: 100px solid white;
			border-top-width: 0;
			border-bottom-width: 0;
			border-left-width: 50px;
			border-right-width: 50px;
			background-color: green;
			margin:0 auto;
		}
	</style>
</head>
<body>
<img src="images/et.png">


<!-- 三角形绘制 -->
<div class="box">
	
</div>
<div class="ddx"></div>
<div class="ddc"></div>
<div class="ddb"></div>
<div class="dda"></div>
</body>
</html>