<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
		.box {
			background-color: silver;
			height: 100px;
			width: 100px;
			border: 1px solid red;

			/*overflow: visible;*/
			/*overflow: hidden;*/
			overflow: auto;
		/*	overflow: scroll;*/
		}
		.box1,.box2,.box3,.box4{
			border: 1px solid red;
			background-color: green;
			margin-bottom: 10px;
		}
		.box1 {
			height: 100px;
		}
		.box2{
			height: 200px;
			width: 200px;
			float: left;
		}
		.box3{
			padding-left: 203x;
			height: 200px;
		}
		.box4{
			height:100px;
		}
	</style>
</head>
<body>
<div class="box">
	本次野战化实战化阅兵，集中体现信息主导、体系支撑、精兵作战、联合制胜特点，充分展示我军体制、结构、格局、面貌的新阵容、新变化、新气象。参加分列式的共有36个方队梯队，由1个护旗方队、1个纪念标识梯队和9个作战群的34个方队组成，其中近一半装备首次亮相。
</div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>