<!DOCTYPE html>
<html>
<head>
	<title>z-index的层叠行demo</title>
<style type="text/css">
	.wrap {
		background-color: silver;
		border: 1px solid yellow;
		width: 300px;
		height: 300px;
		position: relative;
	}
	.box1 {
		background-color: red;
		border: 1px solid black;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
	.box2 {
		background-color: yellow;
		border: 1px solid black;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.box3 {
		background-color: green;
		border: 1px solid black;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 1;
	}
</style>
</head>
<body>
<div class="wrap">
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
</div>
</body>
</html>